sonar.projectKey=TravelGuard
sonar.projectName=TravelGuard
sonar.projectVersion=1.0.0
sonar.sources=.
# sonar.sourceEncoding=UTF-8
# sonar.javascript.file.suffixes=.js
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.login=sqa_2c4f025f5652cc485baf23c141d3eebe84d162f1
# sonar.login=admin
# sonar.password=root
sonar.exclusions=backend/node_modules/*,cypress.config.js/*,cypress/*
sonar.token=sqp_c19cc3e8b21d2aff4f308f18c9034f1d266bd1d6
sonar.host.url=http://localhost:9000
sonar.token=CodeScanToken
